<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <style nonce="EerOE99Vu6o2cGx1r_u6iw">
   *{-webkit-box-sizing:border-box;box-sizing:border-box}a{display:inline-block}html{font-size:10px}body{font-family:"Roboto",sans-serif;margin:0}.container{min-height:100vh;position:relative}header{height:48px;padding:14px 12px;-webkit-box-shadow:0 4px 2px -2px rgba(0,0,0,.2);box-shadow:0 4px 2px -2px rgba(0,0,0,.2)}.youtube-logo{width:89px}.supported-browser-image{width:240px;margin:32px 0}h1{font-weight:500;font-size:2rem;line-height:2.8rem;font-weight:normal;margin:0 0 16px 0;text-align:center}p{font-weight:400;font-size:1.4rem;line-height:1.8rem;text-align:center;margin:0}.content{height:100%;padding:24px;text-align:center}.learn-more-button{font-weight:500;font-size:1.4rem;padding:9px 16px;background-color:#030303;margin-top:24px;color:#f1f1f1;border-radius:16px;text-decoration:none}@media (max-width:250px){html{font-size:8px}.content{padding:8px}h1{margin-bottom:8px}.supported-browser-image{width:126px;margin:16px 0}.learn-more-button{margin-top:16px}}sentinel{}
  </style>
  <script nonce="WdgWcFZTjOygcVoBhFiRQw">
   if ('undefined' == typeof Symbol || 'undefined' == typeof Symbol.iterator) {delete Array.prototype.entries;}
  </script>
  <style>
   /*
 * See: https://fonts.google.com/license/googlerestricted
 */
@font-face {
  font-family: 'YT Sans';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/ytsans/v18/46kqlb3ta3zqoJU2dbvnb0Jg1w.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiA8.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/roboto/v48/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bVmUiA8.ttf) format('truetype');
}
  </style>
 </head>
 <body>
  <div class="container">
   <header>
    <img alt="YouTube logo" class="youtube-logo" src="https://www.youtube.com/img/desktop/supported_browsers/yt_logo_rgb_light.png"/>
   </header>
   <div class="content">
    <img alt="Dragon sautant sur une plate-forme d'un niveau supérieur" class="supported-browser-image" src="https://www.youtube.com/img/desktop/supported_browsers/dinosaur.png"/>
    <h1 class="supported-browser-title">
     Votre navigateur est obsolète
    </h1>
    <p>
     Pour une meilleure expérience, veuillez utiliser un appareil équipé d'un navigateur plus récent
    </p>
    <a class="learn-more-button" href="https://m.youtube.com/">
     Continuer sur YouTube
    </a>
   </div>
  </div>
 </body>
</html>
